<head>
<title>FLARF 2.17.26</title>
<link href="style.css" rel="stylesheet" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
<h1>FLARF 2.17.26: "id be down to practice"</h1>
<p>"I'd be up for it" or "I'd be down for it"<br>
6 years ago<br>
They pretty much mean the same thing<br>
a connotation of uncertainty, <br>
more enthusiastic ... for something<br>
Is there a difference between 6 answers<br>
Missing: practice<br>
People also ask<br>
What is the meaning of 3 answers</p>

<p>Why do people say 'I'm down' when they are up<br>
Let's say your friend wants to make … 8 answers</p>
 
<p>Both up and down are used to express 19 answers<br>
'I'm up for it' and 'I'm down for it'<br>
32 answers</p>

<p>you agree and you want to do it.<br>
“I'm down” can mean you are sad<br>
scheduled to do something, or otherwise committed to do something.<br>
1 answer<br>
3 answers</p>
 
<p>"I'm sad/I'm discouraged", ...<br>
I'M UP/DOWN FOR IT</p>

<p>What to do when you DON'T want to practice<br>
This simple trick is a life hack that works great for getting motivated to practice and anything else you know you should be doing but loathe the thought of People<br>
I'm not down for it <br>
I'm down for anything </p>
</p>
</body>
